# Server Settings
PORT = 5000
NODE_ENV = development

# Database Settings
MONGO_URI = mongodb://localhost:27017/chatapp

# JWT Settings
JWT_SECRET =
JWT_EXPIRE = 7d

# CORS Settings
FRONTEND_URL = http://localhost:3000
